<html>
<head>
    <title>Survey</title>
</head>
<style>
    body, h1, p, ul {
         margin: 0;
         padding: 0;
    }

    h1 {
        text-align: center;
        font-size: 24px;
    }

    ul.options-list {
        list-style-type: none;
        padding: 0;
    }

    .survey-container {
         max-width: 700px;
         margin: 0 auto;
         padding: 20px;
         border: 1px solid #ccc;
         border-radius: 5px;
    }

    .question {
         font-weight: bold;
         margin-bottom: 10px;
         font-size: 18px;
    }

     .response {
         margin-bottom: 5px;
     }
     .styled-button {
         background-color: #0086AD;
         color: white;
         width: 110px;
         border: 1px solid #000000;
         padding: 10px 20px;
         border-radius: 5px;
         cursor: pointer;
         font-size: 16px;
     }
     .styled-button:hover {
         background-color: rgba(0, 134, 173, 0.7);
         color: black;
         font-weight: bold;
     }
     .header {
         background-color: #0086AD;
         color: white;
         text-align: center;
         padding: 20px 0;
     }
     .menu ul {
         list-style: none;
         display: flex;
         justify-content: center;
     }
     .menu li {
         margin: 0 15px;
     }

     .menu a {
         text-decoration: none;
         color: white;
         font-weight: bold;
     }

     .body-content {
         background-color: #f9f9f9;
         color: black;
         font-size: 16px;
     }

     .footer {
         background-color: #0086AD;
         text-align: center;
         padding: 10px 0;
     }
</style>
<body>
    <header class="header">
        <nav class="menu">
            <ul>
                <li><a href="logout">Log Out</a></li>
            </ul>
        </nav>
    </header>
    <div class="body-content">
        <br>
        <h1>Take this survey to generate a schedule</h1>
        <br>
        <div class="survey-container">
            <form action="/9th_form" method="post">
                <label>Did you take any courses over the summer?</label>
                <ul class="options-list" id="options-list-2"></ul>

                <br>

                <label>What is the most recent math course you have taken?</label>
                <ul class="options-list" id="options-list-1"></ul>

                <br>

                <button class="styled-button" type="submit">Submit</button>
            </form>
        </div>
        <br>
    </div>
    <footer class="footer">
        <p> </p>
    </footer>

    <script>
        fetch('/summer_courses')
            .then(response => response.json())
            .then(data => {
                const optionsList = document.getElementById('options-list-2');
                data.options.forEach(option => {
                    const optionItem = document.createElement('li');
                    const radio = document.createElement('input');
                    radio.type = 'radio';
                    radio.name = 'summer_course';
                    radio.value = option;
                    radio.required = true;
                    // Check the radio button if it matches the default option
                    if (option[1] === data.defaultOption[1]) {
                        radio.checked = true;
                    }
                    optionItem.appendChild(radio);
                    optionItem.appendChild(document.createTextNode(option[0]));
                    optionsList.appendChild(optionItem);
                });
            });

        fetch('/math_courses')
            .then(response => response.json())
            .then(data => {
                const optionsList = document.getElementById('options-list-1');
                data.options.forEach(option => {
                    const optionItem = document.createElement('li');
                    const radio = document.createElement('input');
                    radio.type = 'radio';
                    radio.name = 'math_course';
                    radio.value = option;
                    radio.required = true;
                    // Check the radio button if it matches the default option
                    if (option[1] === data.defaultOption[1]) {
                        radio.checked = true;
                    }
                    optionItem.appendChild(radio);
                    optionItem.appendChild(document.createTextNode(option[0]));
                    optionsList.appendChild(optionItem);
                });
            });
    </script>
</body>
</html>