<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, h1, p, ul {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #0086AD;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .menu ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .menu li {
            margin: 0 15px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .body-content {
            background-color: #f9f9f9;
            padding: 340px;
            color: black;
        }

        .footer {
            background-color: #0086AD;
            text-align: center;
            padding: 10px 0;
        }
        .styled-button {
            background-color: #0086AD;
            color: white;
            width: 110px;
            border: 1px solid #000000;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .styled-button:hover {
            background-color: rgba(0, 134, 173, 0.7);
            color: black;
            font-weight: bold;
        }
        .evenspace{
            display: flex;
            justify-content: space-between;
        }
        .body-content {
            background-color: #f9f9f9;
            padding: 50px;
            color: black;
        }
        .boxed {
            border: 2px solid #000000;
            border-radius: 10px;
            width: 700px;
            height: 350px;
            background-color: #f9f9f9;
            padding: 20px;
            box-sizing: border-box;
            display: inline-block;
            text-align: left; /* Reset text alignment */
        }
    </style>

    <title>Dashboard</title>
</head>
<body>
    <header class="header">
        <nav class="menu">
            <ul>
                <li><a href="logout">Log Out</a></li>
            </ul>
        </nav>
    </header>

    <div class="body-content">
        <br>
        <h1>Welcome to Your Dashboard</h1>
        <a href="9th_form">Click this link to generate a schedule!</a>
    </div>
    <div class="body-content">
        <div class="evenspace">
            <div class="boxed">
                <h2 style="font-size: 25px;">The Ultimate Digital School Course Planner </h2>
                <p style="font-size: 18px;">The High School Planner website assists students in structuring their four-year high school curriculum. Often, incoming freshmen make course selections without considering the potential impact on their future academic choices. Additionally, problems arise in grasping the breadth of available courses, discerning which are suitable for their grade level, understanding prerequisites, and identifying mandatory courses to fulfill high school graduation criteria. This app addresses both issues by enabling students to explore a diverse range of course options, accounting for the complexities behind each course, through an interactive platform, departing from the limitations of conventional paper-based methods. Both high school and middle school students may create schedules that challenge them and allow them to further their passions.</p>
            </div>
        </div>
    </div>
    <br>


    <footer class="footer">
        <p> </p>
    </footer>
</body>
</html>